apiVersion: v1
data:
  sleep-interval: "25"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-15T13:25:53Z"
  name: sample-config
  namespace: default
  resourceVersion: "1694720"
  uid: 2e02fc38-92a8-4d4b-b5d4-5ff61e0e524f
